<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenshotTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Screenshots</Value>
    </Setting>
    <Setting Name="Hotkey_Modifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALT</Value>
    </Setting>
    <Setting Name="Hotkey_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
  </Settings>
</SettingsFile>